th {
  padding: 0;
}

td {
  padding: 0;
}

p {
  margin: 0;
  padding: 0;
}

svg:not(:root) {
  overflow: hidden;
}

article {
  display: block;
}

.body {
  margin: 0;
  padding: 0;
  font-size: 18px;
  line-height: 30px;
  font-family: "Open Sans", "Arial", "Helvetica", "Garuda", sans-serif;
  color: @dark-blue;
  font-style: normal;
  font-weight: 400;
  background-color: @white;
}

button, html input[type=button], input[type=reset], input[type=submit] {
  -webkit-appearance: button;
  appearance: button;
  cursor: pointer;
}

input {
  line-height: normal;
}

button, input, optgroup, select, textarea {
  color: inherit;
  font: inherit;
  margin: 0;
}
