.btn {
  padding: 14px 33px 17px 37px;
  font-size: 18px;
  line-height: 18px;
  color: @white;
  text-decoration: none;
  font-weight: 700;
  border: 3px solid @white;
  border-radius: 30px;
}

@media(min-width: @tablet-width) {
  .btn{
    padding-left: 46px;
    padding-right: 45px;
  }
}

@media(min-width: @desktop-width) {
  .btn {
    padding-left: 29px;
    padding-right: 28px;
    font-size: 21px;
  }
}
