.controls {
  position: absolute;
  overflow: hidden;
  display: none;
  top: 119px;
  width: 100%;
  height: 14px;
  margin-left: 0;
  padding-bottom: 28px;
  border-bottom: 1px solid @gray;
}

.controls__scale {
  position: relative;
  width: 280px;
  box-sizing: border-box;
  margin: 6px auto 0;
  padding-left: 20px;
  padding-right: 20px;
  z-index: 1;
}

.controls__bar {
  height: 2px;
  background-color: @dark-blue;
}

.controls__toggle {
  position: absolute;
  z-index: 10;
  cursor: pointer;
  width: 10px;
  height: 10px;
  top: -6px;
  left: 14px;
  background-color: @silver;
  border: 2px solid @pink;
  border-radius: 50%;
}

.controls__toggle--crop {
  left: 55px;
}

.controls__toggle--fill {
  left: 76px;
}

.controls__toggle--contrast {
  left: 120px;
}

@media(min-width: @tablet-width) {
  .controls {
    position: static;
    display: block;
    margin-bottom: 30px;
  }

  .controls__scale {
    width: 275px;
    padding-left: 55px;
    padding-right: 18px;
  }
}

@media(min-width: @desktop-width) {
  .controls__scale {
    width: 410px;
    padding-right: 30px;
    padding-left: 92px;
  }

  .controls__toggle--crop {
    left: 95px;
  }

  .controls__toggle--fill {
    left: 155px;
  }

  .controls__toggle--contrast {
    left: 295px;
  }
}
