.contest-feedback__form {
  display: flex;
  flex-direction: column;
  padding-top: 45px;
  padding-bottom: 15px;
}

.contest-feedback__share {
  width: 280px;
  margin: 0 auto;
  font-size: 14px;
  line-height: 30px;
  text-align: center;
  order: 1;
}

.contest-feedback__field {
  width: 280px;
  margin: 0 auto;
  padding: 28px 0 30px;
  box-sizing: border-box;
  border: none;
}

.contest-feedback__field--contacts {
  padding-bottom: 39px;
  order: 4;
}

.contest-feedback__field--info {
  order: 2;
}

.contest-feedback__field--app .contest-feedback__list-item {
  padding-top: 36px;
}

.contest-feedback__field--app .contest-feedback__list-item:first-child {
  padding-top: 9px;
}

.contest-feedback__field--emotion {
  padding-top: 10px;
  padding-bottom: 40px;
  order: 6px;
}

.contest-feedback__share span {
  display: inline;
}

.contest-feedback__share:last-of-type {
  margin-bottom: 6px;
}

.contest-feedback__list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.contest-feedback__wrapper-inner {
  width: 280px;
  margin: 0 auto;
  order: 7;
}

.contest-feedback__wrapper-inner--submit {
  display: flex;
  min-height: 128px;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: center;
}

.contest-feedback__wrapper-color {
  background-color: @silver;
}

.contest-feedback__wrapper-color--achievements {
  box-sizing: border-box;
  padding-top: 36px;
  padding-bottom: 18px;
  order: 3px;
}

.contest-feedback__wrapper-color--app {
  box-sizing: border-box;
  min-height: 337px;
  padding-top: 36px;
  margin-bottom: 58px;
  order: 5;
}

.contest-feedback__field--achievements, .contest-feedback__field--app {
  border: none;
}

.contest-feedback__title {
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  text-align: center;
  padding-left: 30px;
  padding-right: 30px;
  color: @pink;
}

.contest-feedback__title--close {
  display: none;
}

.contest-feedback__submit {
  padding: 14px 44px;
  font-size: 18px;
  font-weight: 700;
  color: @white;
  border: 3px solid @green;
  border-radius: 3px;
  background-color: @green;
}

.contest-feedback__require, .contest-feedback__submit {
  font-size: 14px;
  line-height: 30px;
  text-transform: uppercase;
}

@media(min-width: @tablet-width) {
  .contest-feedback__form {
    padding-top: 92px;
    padding-bottom: 3px;
  }

  .contest-feedback__field, .contest-feedback__share, .contest-feedback__wrapper-inner {
    width: 620px;
  }

  .contest-feedback__share {
    font-size: 18px;
    box-sizing: border-box;
    padding-left: 60px;
    padding-right: 60px;
    order: 0;
  }

  .contest-feedback__share:last-of-type {
    margin-bottom: 43px;
  }

  .contest-feedback__field {
    padding-left: 58px;
    padding-right: 58px;
    padding-bottom: 52px;
    border: 2px solid @lightgray;
    border-radius: 2px;
  }

  .contest-feedback__field--contacts {
    padding-bottom: 0;
    order: 0;
  }

  .contest-feedback__field--contacts .contest-feedback__list-item:last-child {
    margin-bottom: 26px;
  }

  .contest-feedback__field--app .contest-feedback__list-item:first-child {
    padding-top: 12px;
  }

  .contest-feedback__field--info {
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
    border: none;
    order: 0;
  }

  .contest-feedback__field--achievements {
    padding-bottom: 46px;
  }

  .contest-feedback__field--achievements .contest-feedback__list-item {
    padding-top: 43px;
  }

  .contest-feedback__field--achievements .contest-feedback__list-item:first-child {
    padding-top: 12px;
  }

  .contest-feedback__field--info .contest-feedback__list-item {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: 52px;
  }

  .contest-feedback__field--emotion {
    margin-bottom: 67px;
    padding-bottom: 43px;
    order: 0;
  }

  .contest-feedback__wrapper-color {
    background-color: @white;
  }

  .contest-feedback__wrapper-color--achievements {
    padding-top: 51px;
    padding-bottom: 51px;
    order: 0;
  }

  .contest-feedback__wrapper-color--app {
    padding-top: 0;
    margin-bottom: 27px;
    order: 0;
  }

  .contest-feedback__wrapper-inner--submit {
    order: 0;
    flex-direction: row;
    min-height: 63px;
  }

  .contest-feedback__title {
    line-height: 30px;
  }

  .contest-feedback__title--close {
    display: block;
  }

  .contest-feedback__list-item--email, .contest-feedback__list-item--tel {
    position: relative;
  }

  .contest-feedback__field--contacts .contest-feedback__list-item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 3px;
    margin-bottom: 29px;
  }

  .contest-feedback__list-item--tel::after {
    position: absolute;
    content: "";
    width: 20px;
    height: 19px;
    background-image: url(../../img/icon-phone.svg);
    background-repeat: no-repeat;
    background-size: 20px 19px;
    top: 22px;
    right: 22px;
  }

  .contest-feedback__list-item--email::after {
    position: absolute;
    content: "";
    width: 20px;
    height: 19px;
    background-image: url(../../img/icon-mail.svg);
    background-repeat: no-repeat;
    background-size: 20px 19px;
    top: 22px;
    right: 22px;
  }

  .contest-feedback__submit {
    padding-left: 56px;
    padding-right: 56px;
  }

}

@media(min-width: @desktop-width) {
  .contest-feedback__form {
    width: 280px;
    margin: 0 auto;
    flex-direction: row;
    flex-wrap: wrap;
    padding-bottom: 0;
  }

  .contest-feedback__share, .contest-feedback__wrapper-inner {
    width: 940px;
  }

  .contest-feedback__share:last-of-type {
    margin-bottom: 65px;
  }

  .contest-feedback__field {
    width: auto;
    margin: 0;
    box-sizing: border-box;
    padding-top: 20px;
  }

  .contest-feedback__field--achievements {
    padding-bottom: 30px;
    padding-right: 0;
  }

  .contest-feedback__field--achievements .contest-feedback__list {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    align-content: space-between;
  }

  .contest-feedback__field--achievements .contest-feedback__list::after {
    content: "";
    width: 257px;
  }

  .contest-feedback__field--achievements .contest-feedback__list-item {
    padding-top: 20px;
    margin-bottom: 23px;
    width: 257px;
  }

  .contest-feedback__field--achievements .contest-feedback__list-item:first-child {
    padding-top: 20px;
  }

  .contest-feedback__field--contacts {
    width: 100%;
  }

  .contest-feedback__field--contacts .contest-feedback__list-item:last-child {
    margin-left: 35px;
    margin-bottom: 13px;
  }

  .contest-feedback__field--contacts .contest-feedback__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .contest-feedback__field--contacts .contest-feedback__list-item {
    margin-top: 8px;
    margin-bottom: 13px;
    flex-grow: 1;
  }

  .contest-feedback__field--contacts .contest-feedback__list-item:first-child {
    margin-right: 35px;
  }

  .contest-feedback__field--app {
    width: 100%;
    flex-shrink: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 51px;
  }

  .contest-feedback__field--app .contest-feedback__list {
    margin-left: 74px;
  }

  .contest-feedback__field--app .contest-feedback__list-item:first-child {
    padding-top: 22px;
  }

  .contest-feedback__field--info {
    width: 50%;
    padding-right: 35px;
  }

  .contest-feedback__field--emotion {
    width: 100%;
    margin-bottom: 65px;
    padding-bottom: 35px;
  }

  .contest-feedback__wrapper-color--app {
    width: 50%;
    padding-left: 35px;
  }

  .contest-feedback__wrapper-color--achievements {
    width: 100%;
  }

  .contest-feedback__field--app .contest-feedback__title {
    padding-left: 25px;
    padding-right: 25px;
  }
}

@media (min-width: @desktop-width) and (min-width: @tablet-width) {
  .contest-feedback__form, .main-nav__main-wrapper {
    width: 620px;
  }
}

@media (min-width: @desktop-width) and (min-width: @desktop-width) {
  .contest-feedback__form, .main-nav__main-wrapper {
    width: 940px;
  }
}
