.crop {
  fill: @dark-blue;
}

@media(min-width: @tablet-width) {
  .crop {
    width: 24px;
    height: 24px;
    fill: @pink;
  }
}

@media(min-width: @desktop-width) {
  .crop {
    width: 49px;
    height: 48px;
  }
}
