.fill {
  fill: @dark-blue;
}

@media(min-width: @tablet-width) {
  .fill {
    fill: @pink;
    width: 24px;
    height: 24px;
  }
}

@media(min-width: @desktop-width) {
  .fill {
    width: 49px;
    height: 48px;
  }
}
