.intro {
  text-align: center;
}

.intro--index {
  min-height: 207px;
  padding-top: 28px;
  padding-bottom: 30px;
  background-color: @dark-blue-800;
}

.intro__wrapper {
  width: 280px;
  margin: 0 auto;
  position: relative;
}

.intro__wrapper--index::before {
  position: absolute;
  content: "";
  width: 258px;
  height: 286px;
  top: -314px;
  left: -20px;
  background-image: url(../../img/iphone-hand-mobile@1x.png);
  background-repeat: no-repeat;
  background-size: 258px 286px;
}

.intro:last-child {
  margin-bottom: 0;
}

.intro:first-child {
  margin-top: 0;
}

.intro__header {
  font-weight: lighter;
  font-size: 24px;
  line-height: 29px;
}

.intro__header--toggle {
  display: none;
}

.intro__header:first-child {
  padding-top: 30px;
}

.intro__header--index:first-child {
  padding-top: 70px;
}

.intro__download {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  align-content: space-between;
  min-height: 213px;
}

.intro__content {
  font-size: 14px;
  line-height: 24px;
}

@media(min-width: @tablet-width) {
  .intro {
    background-color: transparent;
  }

  .intro--index {
    width: 280px;
    margin: 0 auto;
    position: relative;
    min-height: 555px;
    padding-top: 28px;
    padding-bottom: 36px;
    background-image: url(../../img/iphone-hand-tablet@1x.png);
    background-repeat: no-repeat;
    background-size: 700px 545px;
    background-position: -40px 74px;
  }

  .intro__wrapper {
    width: 620px;
  }

  .intro__wrapper--index {
    width: 300px;
    margin-left: 0;
  }

  .intro:first-child {
    margin-top: 0;
  }

  .intro::before, .intro__wrapper--index::before {
    background-image: none;
    width: 0;
    height: 0;
  }

  .intro__header {
    font-size: 50px;
    line-height: 60px;
    padding: 0 36px;
  }

  .intro__header--index {
    font-size: 40px;
    line-height: 48px;
  }

  .intro__header--toggle {
    display: block;
  }

  .intro__header--photo {
    font-size: 50px;
    line-height: 60px;
    padding: 0 36px;
  }

  .intro__header:first-child {
    padding-top: 70px;
    margin-bottom: 31px;
  }

  .intro__header--index:first-child {
    padding-top: 65px;
  }

  .intro__download {
    min-height: 240px;
  }

  .intro__content {
    font-size: 18px;
    line-height: 24px;
  }
}

@media(min-width: @desktop-width) {
  .intro {
    clear: both;
  }

  .intro--index {
    padding-bottom: 123px;
    background-image: url(../../img/iphone-hand-desktop@1x.png);
    background-repeat: no-repeat;
    background-size: 1050px 645px;
    background-position: 18px 98px;
  }

  .intro__wrapper {
    width: 940px;
  }

  .intro__wrapper--index {
    width: 300px;
    margin-left: 0;
  }

  .intro__header--index {
    font-size: 50px;
    line-height: 60px;
  }

  .intro__header--index:first-child {
    padding-top: 80px;
    margin-bottom: 52px;
  }

  .intro__header--photo {
    padding-left: 215px;
    padding-right: 215px;
  }

  .intro__header:first-child {
    padding-top: 64px;
  }

  .intro__download {
    min-height: 280px;
  }
}

@media (min-width: @tablet-width) and (min-width: @tablet-width) {
  .intro--index, .photo-load__form-wrapper, .price__wrapper {
    width: 620px;
  }
}

@media (min-width: @tablet-width) and (min-width: @desktop-width) {
  .intro--index, .photo-load__form-wrapper, .price__wrapper {
    width: 940px;
  }
}
