.main-nav {
  display: block;
  min-height: 66px;
  background-color: rgba(0, 0, 0, .5);
  width: 100%;
}

.main-nav__logo-wrapper {
  width: 280px;
  margin: 0 auto;
  position: relative;
}

.main-nav__toggle {
  display: block;
  position: absolute;
  border: none;
  outline: none;
  top: 0;
  right: 0;
  width: 200px;
  min-height: 66px;
  font-size: 0;
  line-height: 0;
  background-color: transparent;
  z-index: 100;
}

.main-nav__toggle .icon-menu {
  position: absolute;
  top: 21px;
  right: 0;
  fill: @white;
}

.main-nav__toggle .icon-menu--cross {
  display: none;
}

.main-nav__wrapper {
  width: 100%;
  top: 0;
  z-index: 10;
}

.main-nav__wrapper-top {
  position: absolute;
}

.main-nav__items {
  margin: 0;
  padding: 0;
  list-style: none;
}

.main-nav__item {
  text-align: center;
  background-color: @dark-blue;
  border-bottom: 1px solid @black-500;
  border-top: 1px solid @dark-800;
}

.main-nav__item--nav-height {
  height: 66px;
}

.main-nav__link {
  display: block;
  overflow: hidden;
  position: relative;
  padding-top: 18px;
  padding-bottom: 18px;
  text-decoration: none;
  color: @white;
  font-size: 18px;
  line-height: 32px;
  font-weight: 700;
  text-transform: uppercase;
}

@media(min-width: @tablet-width) {
  .main-nav {
    display: block;
    min-height: 110px;
    margin: 0;
  }

  .main-nav__logo-wrapper {
    width: 620px;
  }

  .main-nav__toggle {
    min-height: 110px;
  }

  .main-nav__toggle .icon-menu {
    top: 44px;
  }

  .main-nav__wrapper {
    width: 100%;
    top: 0;
  }

  .main-nav__item--nav-height {
    height: 110px;
  }

  .main-nav__link {
    padding-top: 15px;
    padding-bottom: 15px;
  }
}

@media(min-width: @desktop-width) {
  .main-nav {
    display: block;
    position: static;
  }

  .main-nav__main-wrapper {
    width: 280px;
    margin: 0 auto;
  }

  .main-nav__logo-wrapper {
    width: 940px;
  }

  .main-nav__toggle {
    display: none;
  }

  .main-nav__wrapper {
    position: static;
    float: right;
    min-width: 660px;
    max-width: 790px;
    text-align: right;
  }

  .main-nav__items {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    flex-grow: 1;
    justify-content: flex-end;
    align-items: center;
  }

  .main-nav__item {
    overflow: hidden;
    background-color: transparent;
    border: none;
  }

  .main-nav__link {
    padding-left: 82px;
    font-weight: 400;
    text-transform: none;
  }

  .main-nav__item--active .main-nav__link::after, .main-nav__item:hover .main-nav__link::after {
    content: "";
    position: absolute;
    height: 2px;
    top: 54px;
    left: 82px;
    right: 0;
    background-color: @white;
    transition: .2s;
  }

  .main-nav__item--active .main-nav__link::after {
    background-color: @pink;
    transition: .1s;
  }
}

@media (min-width: @desktop-width) and (min-width: @tablet-width){
  .contest-feedback__form, .main-nav__main-wrapper {
    width: 620px;
  }
}

@media (min-width: @desktop-width) and (min-width: @desktop-width){
  .contest-feedback__form, .main-nav__main-wrapper {
    width: 940px;
  }
}
