.page-header, .page-header--index {
  background-image: url(../../img/bg-back-mobile@1x.jpg);
  background-size: 700px auto;
  background-position: 50% 0;
}

.page-header {
  color: @white;
  background-repeat: no-repeat;
  background-color: @dark-blue-800;
  min-height: 237px;
}

.page-header--index {
  min-height: 729px;
}

.page-header__wrapper {
  position: relative;
}

.page-header__wrapper--index {
  padding-top: 392px;
}

.page-header__wrapper::after {
  content: "";
  display: table;
  clear: both;
}

@media(min-width: @tablet-width) {
  .page-header, .page-header--index {
    min-height: 440px;
    background-image: url(../../img/bg-back-tablet@1x.jpg);
    background-size: 1200px auto;
    background-position: 50% 0;
  }

  .page-header--index {
    min-height: 729px;
  }

  .page-header__wrapper--index {
    padding-top: 0;
  }
}

@media(min-width: @desktop-width) {
  .page-header, .page-header--index {
    min-height: 394px;
    background-image: url(../../img/bg-back-desktop@1x.jpg);
    background-size: 2560px auto;
    background-position: 50% 0;
  }

  .page-header--index {
    min-height: 853px;
  }

  .page-header__wrapper {
    padding-top: 0;
  }
}
