.social-links {
  padding-top: 3px;
  font-size: 0;
  margin: 0 auto 36px;
}

@media(min-width: @tablet-width) {
  .social-links {
    width: auto;
    margin-left: 68px;
    margin-bottom: 0;
  }
}

@media(min-width: @desktop-width) {
  .social-links {
    margin-left: 228px;
  }
}

.social-links__link {
  display: inline-block;
  vertical-align: middle;
  position: relative;
  margin: 0 6px;
  width: 47px;
  height: 47px;
  font-size: 0;
  line-height: 0;
  background-color: @white;
  border: 2px solid #e9ebec;
  border-radius: 50%;
}
