.social-icon {
  position: absolute;
  fill: @pink;
}

.social-icon--twitter {
  left: 16px;
  top: 16px;
}

.social-icon--facebook {
  left: 19px;
  top: 13px;
}

.social-icon--youtube {
  left: 17px;
  top: 16px;
}
