.email, .tel, .text {
  box-sizing: border-box;
  font-size: 18px;
  line-height: 30px;
  width: 100%;
  border: 2px solid @lightgray;
  border-radius: 2px;
  padding: 14px 22px 15px;
  margin-bottom: 16px;
}

@media(min-width: @tablet-width) {
  .text {
    width: auto;
    flex-grow: 1;
    margin-bottom: 0;
  }
}
