.user-photo {
  display: block;
  margin-left: 0;
  margin-right: 0;
  padding-bottom: 20px;
}

.user-photo--of-the-day {
  position: relative;
}

.user-photo__view-of-the-day-wrapper {
  width: 280px;
  margin: 0 auto;
  position: relative;
}

.user-photo__view-of-the-day {
  position: absolute;
  padding: 7px 23px 6px;
  right: 0;
  top: 0;
  font-size: 12px;
  line-height: 24px;
  color: @white;
  text-transform: uppercase;
  background-color: @pink;
}

.user-photo__image {
  width: 280px;
  height: 180px;
}

.user-photo__mobile-panoram {
  display: block;
  width: 100%;
  border-color: @lightgray;
  border: 0;
}

.user-photo__caption--wrapper {
  width: 280px;
  margin: 0 auto;
  box-sizing: border-box;
  background-color: @silver;
}

.user-photo__caption {
  padding: 18px 19px 20px;
  color: @dark-blue;
  background-color: @silver;
}

.user-photo__content, .user-photo__title {
  margin-top: 0;
  font-size: 14px;
  line-height: 24px;
}

.user-photo__content {
  margin-bottom: 9px;
}

.user-photo__title {
  font-weight: 700;
  color: @dark-blue;
  margin-bottom: 0;
}

.user-photo__title span {
  font-size: 12px;
  color: @dark-blue;
  text-transform: uppercase;
  font-weight: lighter;
}

.user-photo__footer {
  display: block;
  position: relative;
  padding-left: 31px;
  font-size: 12px;
  line-height: 24px;
  color: @pink;
  text-transform: uppercase;
}

.user-photo__footer::before {
  position: absolute;
  content: "";
  width: 14px;
  height: 14px;
  left: 0;
  top: 4px;
  background-image: url(../../img/icon-heart.svg);
  background-repeat: no-repeat;
  background-position: 50% 50%;
}

@media(min-width: @tablet-width) {
  .user-photo {
    flex-basis: 300px;
  }

  .user-photo--of-the-day {
    padding-bottom: 50px;
  }

  .user-photo__caption--wrapper, .user-photo__view-of-the-day-wrapper {
    width: 620px;
  }

  .user-photo__view-of-the-day {
    top: 57px;
  }

  .user-photo__image, .user-photo__mobile-image {
    width: 300px;
    height: 300px;
  }

  .user-photo__caption {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    min-height: 111px;
    padding-top: 24px;
    padding-left: 29px;
    padding-right: 29px;
  }

  .user-photo__caption--wrapper {
    display: flex;
    flex-wrap: wrap;
    min-height: auto;
    padding-top: 24px;
    padding-bottom: 15px;
    flex-direction: row;
    align-content: flex-start;
  }

  .user-photo__caption--wrapper .user-photo__content {
    order: 1;
  }

  .user-photo__footer {
    margin-top: auto;
    padding-left: 0;
  }

  .user-photo__footer--panoram {
    margin-top: 0;
    margin-left: auto;
  }

  .user-photo__footer::before {
    position: static;
    width: 0;
    height: 0;
    background-image: none;
  }

  .user-photo__counter-like {
    padding-right: 32px;
  }

  .user-photo__counter-like::after {
    position: absolute;
    content: "";
    width: 14px;
    height: 14px;
    right: 0;
    top: 4px;
    background-image: url(../../img/icon-heart.svg);
    background-repeat: no-repeat;
    background-position: 50% 50%;
  }
}

@media(min-width: @desktop-width) {
  .user-photo {
    padding-bottom: 54px;
  }

  .user-photo--of-the-day {
    padding-bottom: 50px;
  }

  .user-photo__caption--wrapper, .user-photo__view-of-the-day-wrapper {
    width: 940px;
  }

  .user-photo__view-of-the-day {
    top: 54px;
  }

  .user-photo__image, .user-photo__mobile-image {
    width: 300px;
    height: 400px;
  }
}
