@mobile-width: 320px;
@tablet-width: 700px;
@desktop-width: 1200px;

@black: #000000;
@black-500: #010101;
@dark-blue: #283645;
@dark-800: #485461;
@dark-blue-800: #1d2631;
@gray: #dddfe0;
@green: #2aab6d;
@lightgray: #e5e5e5;
@pink: #d22856;
@silver: #f2f2f2;
@white: #ffffff;
